<!doctype html><html lang=pt-br><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Trace instrumentando o código com dbg | BEAM Mignon</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Este post é sobre como instrumentar uma aplicação e coletar traces para posterior analise. A ideia veio deste post: Erlang trace files in Wireshark e também deste código hackney_trace.erl.
Aqui estamos falando de como utilizar a BEAM VM para capturar traces da aplicação. Podemos usar trace nas seguintes situações:
low level information próprio para debug do software queremos localizar extamente o ponto que ocorre algum evento as informações são destinadas para o desenvolvedor adicionar e remover trace devem ser rápidos Um módulo em Elixir pode ser construído para instrumentar uma aplicação com pontos de trace."><meta name=generator content="Hugo 0.105.0-DEV"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Trace instrumentando o código com dbg"><meta property="og:description" content="Este post é sobre como instrumentar uma aplicação e coletar traces para posterior analise. A ideia veio deste post: Erlang trace files in Wireshark e também deste código hackney_trace.erl.
Aqui estamos falando de como utilizar a BEAM VM para capturar traces da aplicação. Podemos usar trace nas seguintes situações:
low level information próprio para debug do software queremos localizar extamente o ponto que ocorre algum evento as informações são destinadas para o desenvolvedor adicionar e remover trace devem ser rápidos Um módulo em Elixir pode ser construído para instrumentar uma aplicação com pontos de trace."><meta property="og:type" content="article"><meta property="og:url" content="https://beam-mignon.netlify.app/posts/mignon-12/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-08-17T12:15:50+02:00"><meta property="article:modified_time" content="2022-10-15T18:02:15-03:00"><meta property="og:see_also" content="https://beam-mignon.netlify.app/posts/mignon-16/"><meta property="og:see_also" content="https://beam-mignon.netlify.app/posts/mignon-15/"><meta itemprop=name content="Trace instrumentando o código com dbg"><meta itemprop=description content="Este post é sobre como instrumentar uma aplicação e coletar traces para posterior analise. A ideia veio deste post: Erlang trace files in Wireshark e também deste código hackney_trace.erl.
Aqui estamos falando de como utilizar a BEAM VM para capturar traces da aplicação. Podemos usar trace nas seguintes situações:
low level information próprio para debug do software queremos localizar extamente o ponto que ocorre algum evento as informações são destinadas para o desenvolvedor adicionar e remover trace devem ser rápidos Um módulo em Elixir pode ser construído para instrumentar uma aplicação com pontos de trace."><meta itemprop=datePublished content="2019-08-17T12:15:50+02:00"><meta itemprop=dateModified content="2022-10-15T18:02:15-03:00"><meta itemprop=wordCount content="942"><meta itemprop=keywords content="code,trace,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Trace instrumentando o código com dbg"><meta name=twitter:description content="Este post é sobre como instrumentar uma aplicação e coletar traces para posterior analise. A ideia veio deste post: Erlang trace files in Wireshark e também deste código hackney_trace.erl.
Aqui estamos falando de como utilizar a BEAM VM para capturar traces da aplicação. Podemos usar trace nas seguintes situações:
low level information próprio para debug do software queremos localizar extamente o ponto que ocorre algum evento as informações são destinadas para o desenvolvedor adicionar e remover trace devem ser rápidos Um módulo em Elixir pode ser construído para instrumentar uma aplicação com pontos de trace."></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://beam-mignon.netlify.app/images/featured/20190823_131050-0-2.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">BEAM Mignon</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/contact/ title="Contato page">Contato</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/reference/ title="Referencias page">Referencias</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="Sobre page">Sobre</a></li></ul><div class=ananke-socials><a href=https://twitter.com/joaohf target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://github.com/joaohf/ target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://www.linkedin.com/in/jo%c3%a3o-henrique-freitas target=_blank class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://beam-mignon.netlify.app/feed.xml target=_blank class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel=noopener aria-label="follow on RSS——Opens in a new window"><span class=icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path id="scale" d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Trace instrumentando o código com dbg</h1></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"><a href="https://twitter.com/share?url=https://beam-mignon.netlify.app/posts/mignon-12/&text=Trace%20instrumentando%20o%20c%c3%b3digo%20com%20dbg" class="ananke-social-link twitter no-underline" aria-label="share on Twitter"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://beam-mignon.netlify.app/posts/mignon-12/&title=Trace%20instrumentando%20o%20c%c3%b3digo%20com%20dbg" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn"><span class=icon><svg style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div><h1 class="f1 athelas mt3 mb1">Trace instrumentando o código com dbg</h1><time class="f6 mv4 dib tracked" datetime=2019-08-17T12:15:50+02:00>agosto 17, 2019</time>
<span class="f6 mv4 dib tracked">- 5 minutes read</span>
<span class="f6 mv4 dib tracked">- 942 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Este post é sobre como instrumentar uma aplicação e coletar traces para
posterior analise. A ideia veio deste post:
<a href=https://www.erlang-solutions.com/blog/erlang-trace-files-in-wireshark.html>Erlang trace files in Wireshark</a>
e também deste código
<a href=https://github.com/benoitc/hackney/blob/master/src/hackney_trace.erl>hackney_trace.erl</a>.</p><p>Aqui estamos falando de como utilizar a BEAM VM para capturar traces da
aplicação. Podemos usar trace nas seguintes situações:</p><ul><li><em>low level information</em> próprio para debug do software</li><li>queremos localizar extamente o ponto que ocorre algum evento</li><li>as informações são destinadas para o desenvolvedor</li><li>adicionar e remover trace devem ser rápidos</li></ul><p>Um módulo em Elixir pode ser construído para instrumentar uma aplicação com
pontos de trace. Esta técnica é um dos jeitos de utilizar o módulo
<a href=http://erlang.org/doc/man/dbg.html>dbg</a>.</p><p>O código a seguir implementa um módulo chamado <code>Trace</code>. Dividi em blocos para
ficar mais fácil explicar o código.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=display:flex><span> <span style=color:#66d9ef>defmodule</span> <span style=color:#a6e22e>Trace</span> <span style=color:#66d9ef>do</span> <span style=color:#a6e22e>@moduledoc</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@level</span> <span style=color:#e6db74>:max</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@trace_filename</span> <span style=color:#e6db74>&#34;/tmp/swixservice&#34;</span> <span style=color:#a6e22e>@trace_opts_suffix</span> <span style=color:#e6db74>&#39;.pcap&#39;</span> <span style=color:#a6e22e>@trace_opts_size</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>128</span> <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#f92672>*</span> <span style=color:#ae81ff>2048</span> <span style=color:#a6e22e>@trace_opts_wrap</span> <span style=color:#ae81ff>8</span> <span style=color:#a6e22e>@trace_opts_queue_size</span> <span style=color:#ae81ff>200</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@default_service</span> <span style=color:#e6db74>:default</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@typedoc</span> <span style=color:#e6db74>&#34;&#34;&#34; Trace level &#34;&#34;&#34; @type trace_level :: :max | :min | 20 | 40 | 60 |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>80
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>@typedoc &#34;&#34;&#34; Filename to write traces &#34;&#34;&#34; @type filename :: String.t()</span></span></span></code></pre></td></tr></table></div></div><p>Apenas algumas definições de algumas constantes.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=display:flex><span> <span style=color:#a6e22e>@doc</span> <span style=color:#e6db74>&#34;&#34;&#34; Convenient function to start
</span></span></span><span style=display:flex><span><span style=color:#e6db74>tracing using default level and output filename. &#34;&#34;&#34; @spec enable() :: :ok |
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{:error, any()} def enable do enable(@level, :file, @trace_filename) end
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>@doc &#34;&#34;&#34; Stop tracing. &#34;&#34;&#34; @spec disable() :: :ok def disable do :dbg.stop() end</span></span></span></code></pre></td></tr></table></div></div><p>Funções para ativar e desativar o trace.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=display:flex><span> <span style=color:#a6e22e>@doc</span> <span style=color:#e6db74>&#34;&#34;&#34; Start tracing.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>Start tracing at level and send the results to a filename or opennning a tcp/ip
</span></span></span><span style=display:flex><span><span style=color:#e6db74>port wich listen `dbg:trace_client/2` connections. &#34;&#34;&#34; @spec
</span></span></span><span style=display:flex><span><span style=color:#e6db74>enable(trace_level(), :file | :ip, filename()) :: :ok | {:error, any()} def
</span></span></span><span style=display:flex><span><span style=color:#e6db74>enable(level, :file, filename) when is_binary(filename) do opts =
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{to_charlist(filename), :wrap, @trace_opts_suffix, @trace_opts_size,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>@trace_opts_wrap}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    fun_port = :dbg.trace_port(:file, opts)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    do_enable(level, :port, fun_port)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>end
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>def enable(level, :ip, port_number) when is_integer(port_number) do opts =
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{port_number, @trace_opts_queue_size} fun_port = :dbg.trace_port(:ip, opts)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>do_enable(level, :port, fun_port) end
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>defp do*enable(level, :port = type, handle_spec) when is_function(handle_spec)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>do case :dbg.tracer(type, handle_spec) do {:ok, *} -&gt; :ok = set_level(level)
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      error -&gt;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        error
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    end
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>end </span></span></span></code></pre></td></tr></table></div></div><p>A função <code>enable/3</code> pode ativar trace para arquivo ou enviar para alguma porta
remota. Neste post vamos explorar a opção de envio para arquivo. A função apenas
passa os parâmetros corretos para o módulo <code>dbg</code>.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=display:flex><span> <span style=color:#a6e22e>@doc</span> <span style=color:#e6db74>&#34;&#34;&#34; Change the trace level. &#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>@spec set_level(trace_level(), atom()) :: :ok def set_level(level, service \\
</span></span></span><span style=display:flex><span><span style=color:#e6db74>@default_service) when is_atom(service) do pat = make_pattern(**MODULE**, level,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>service) change_pattern(pat) end </span></span></span></code></pre></td></tr></table></div></div><p>Podemos mudar o level de trace durante a execução, para isso a função
<code>set_level/2</code> deve ser utilizada.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=display:flex><span> <span style=color:#a6e22e>@doc</span> <span style=color:#e6db74>&#34;&#34;&#34; Report an event to trace. &#34;&#34;&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>@spec report_event(trace_level(), String.t(), atom(), any()) :: :traced def
</span></span></span><span style=display:flex><span><span style=color:#e6db74>report_event(\_level, label, service, \_content) when is_binary(label) and
</span></span></span><span style=display:flex><span><span style=color:#e6db74>is_atom(service) do :traced end</span></span></span></code></pre></td></tr></table></div></div><p><code>report_event/4</code> é a função no qual iremos observar e coletar as chamadas de
função.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=display:flex><span> <span style=color:#66d9ef>defp</span> make_pattern(mod, level, service)
</span></span><span style=display:flex><span><span style=color:#f92672>when</span> is_atom(mod) <span style=color:#66d9ef>do</span> <span style=color:#66d9ef>case</span> level <span style=color:#66d9ef>do</span> <span style=color:#e6db74>:min</span> <span style=color:#f92672>-&gt;</span> {mod, service, []}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#e6db74>:max</span> <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>        head <span style=color:#f92672>=</span> [<span style=color:#e6db74>:&#34;$1&#34;</span>, <span style=color:#e6db74>:_</span>, <span style=color:#e6db74>:_</span>, <span style=color:#e6db74>:_</span>]
</span></span><span style=display:flex><span>        body <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>        condition <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>        {mod, service, [{head, condition, body}]}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      detail_level <span style=color:#f92672>when</span> is_integer(detail_level) <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>        head <span style=color:#f92672>=</span> [<span style=color:#e6db74>:&#34;$1&#34;</span>, <span style=color:#e6db74>:_</span>, <span style=color:#e6db74>:_</span>, <span style=color:#e6db74>:_</span>]
</span></span><span style=display:flex><span>        body <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>        condition <span style=color:#f92672>=</span> [{<span style=color:#e6db74>:&#34;=&lt;&#34;</span>, <span style=color:#e6db74>:&#34;$1&#34;</span>, detail_level}]
</span></span><span style=display:flex><span>        {mod, service, [{head, condition, body}]}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      _ <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>        exit({<span style=color:#e6db74>:bad_level</span>, level})
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>defp</span> change_pattern({mod, service, pattern}) <span style=color:#f92672>when</span> is_atom(mod) <span style=color:#f92672>and</span>
</span></span><span style=display:flex><span>is_atom(service) <span style=color:#66d9ef>do</span> mfa <span style=color:#f92672>=</span> {mod, <span style=color:#e6db74>:report_event</span>, <span style=color:#ae81ff>4</span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> pattern <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>      [] <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>        with {<span style=color:#e6db74>:ok</span>, _} <span style=color:#f92672>&lt;-</span> <span style=color:#e6db74>:dbg</span><span style=color:#f92672>.</span>ctp(mfa),
</span></span><span style=display:flex><span>             {<span style=color:#e6db74>:ok</span>, _} <span style=color:#f92672>&lt;-</span> <span style=color:#e6db74>:dbg</span><span style=color:#f92672>.</span>p(<span style=color:#e6db74>:all</span>, <span style=color:#e6db74>:clear</span>) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:ok</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>          {<span style=color:#e6db74>:error</span>, _reason} <span style=color:#f92672>=</span> err <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>            err
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      list <span style=color:#f92672>when</span> is_list(list) <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>        with {<span style=color:#e6db74>:ok</span>, _} <span style=color:#f92672>&lt;-</span> <span style=color:#e6db74>:dbg</span><span style=color:#f92672>.</span>ctp(mfa),
</span></span><span style=display:flex><span>             {<span style=color:#e6db74>:ok</span>, _} <span style=color:#f92672>&lt;-</span> <span style=color:#e6db74>:dbg</span><span style=color:#f92672>.</span>tp(mfa, pattern),
</span></span><span style=display:flex><span>             {<span style=color:#e6db74>:ok</span>, _} <span style=color:#f92672>&lt;-</span> <span style=color:#e6db74>:dbg</span><span style=color:#f92672>.</span>p(<span style=color:#e6db74>:all</span>, [<span style=color:#e6db74>:call</span>, <span style=color:#e6db74>:timestamp</span>]) <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>          <span style=color:#e6db74>:ok</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>          {<span style=color:#e6db74>:error</span>, _reason} <span style=color:#f92672>=</span> err <span style=color:#f92672>-&gt;</span>
</span></span><span style=display:flex><span>            err
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span> <span style=color:#66d9ef>end</span> </span></span></code></pre></td></tr></table></div></div><p><code>make_pattern/3</code> e <code>change_pattern/1</code> servem para criar um pattern e informar o
<code>dbg</code> para fazer o trace.</p><p>Agora, precisamos apenas intrumentar a aplicação, escolhendo alguns pontos
estratégicos:</p><ul><li>processamento de alguma request</li><li>envio de uma response</li><li>interface com algum serviço externo</li><li>ou chamadas por blocos funcionais</li></ul><p>Em cada ponto que queremos instrumentar, colocamos chamadas para a função
<code>Trace.report_event/4</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-elixir data-lang=elixir><span style=display:flex><span> ... <span style=color:#a6e22e>Trace</span><span style=color:#f92672>.</span>report_event(<span style=color:#ae81ff>80</span>, <span style=color:#e6db74>&#34;ex_unit
</span></span></span><span style=display:flex><span><span style=color:#e6db74>context&#34;</span>, <span style=color:#e6db74>:swix_service</span>, [<span style=color:#e6db74>a</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>b</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>c</span>: <span style=color:#ae81ff>3</span>]) ... </span></span></code></pre></div><p>A função <code>Trace.report_event/4</code> apenas retorna um atom. E durante a execução da
aplicação, podemos executar no console as seguintes chamadas:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=display:flex><span> <span style=color:#a6e22e>Trace</span><span style=color:#f92672>.</span>enable(<span style=color:#e6db74>:max</span>, <span style=color:#e6db74>:file</span>, <span style=color:#e6db74>&#34;/tmp/mytrace&#34;</span>)</span></span></code></pre></div><p>Desta forma ativamos o <code>dbg</code> para fazer o trace das chamadas da função
<code>Trace.report_event/4</code> e escrevendo o resultado em um arquivo, no formato
<code>Erlang Terms</code>.</p><p>Para desativar o trace:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-elixir data-lang=elixir><span style=display:flex><span> <span style=color:#a6e22e>Trace</span><span style=color:#f92672>.</span>disable() </span></span></code></pre></div><h2 id=lendo-o-resultado-do-trace>Lendo o resultado do trace</h2><p>Neste post, vamos utilizar o wireshark para ler o arquivo gerado. Mas existem
outras formas de ler o trace. Como por exemplo utilizando
<a href=http://erlang.org/doc/man/dbg.html#trace_client-3>trace_cleint</a>.</p><p>A escolha do wireshark é uma alternativa bem interessante pois podemos fazer uma
análise mais gráfica.</p><p>Existe um
<a href=https://github.com/legoscia/cautious-rotary-phone>plugin do wireshark feito em lua</a>
no qual vamo utilizar. Para instalar, baixe e instale os arquivos <em>erlterm.lua</em>
e <em>erlang-trace.lua</em> no diretório <em>~/.config/wireshark/plugins</em>. Abra o
wireshark e depois o arquivo com o trace.</p><p>Pronto, podemos inspecionar o conteúdo do trace.</p><h2 id=outras-formas-de-trace>Outras formas de trace</h2><p>A técnica apresentada envolve instrumentação de código. Entretanto o módulo
<code>dbg</code> oferece a possibilidade de não precisar instrumentar nada e apenas definir
<code>trace calls</code>. Existem também wrappers feitos em Elixir e Erlang no qual
facilitam o uso do <code>dbg</code>.</p><p>Referências:</p><ul><li><a href=http://erlang.org/doc/apps/runtime_tools/users_guide.html>Runtime_Tools User&rsquo;s Guide</a></li><li><a href=https://github.com/nietaki/rexbug>rexbug</a></li><li><a href=https://github.com/massemanet/redbug>redbug</a></li></ul><ul class=pa0><li class="list di"><a href=/tags/code/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">code</a></li><li class="list di"><a href=/tags/trace/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">trace</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">O que há neste posts</p><nav id=TableOfContents><ul><li><a href=#lendo-o-resultado-do-trace>Lendo o resultado do trace</a></li><li><a href=#outras-formas-de-trace>Outras formas de trace</a></li></ul></nav></div><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Relacionado</p><ul class="pa0 list"><li class=mb2><a href=/posts/mignon-16/>meta-erlang com LTTng</a></li><li class=mb2><a href=/posts/mignon-15/>Ativando traces usando LTTng</a></li><li class=mb2><a href=/posts/mignon-23/>Brincando com Erlang nodes: epmd</a></li><li class=mb2><a href=/posts/mignon-24/>Brincando com Erlang nodes: cloonix</a></li><li class=mb2><a href=/posts/mignon-22/>Brincando com Erlang nodes: embedded</a></li><li class=mb2><a href=/posts/mignon-20/>Brincando com Erlang nodes: eclero</a></li><li class=mb2><a href=/posts/mignon-21/>Gerenciamento out-of-band: SSH</a></li><li class=mb2><a href=/posts/mignon-17/>Gerenciamento out-of-band: SQL</a></li><li class=mb2><a href=/posts/mignon-35/>Criando parser para arquivos texto</a></li><li class=mb2><a href=/posts/mignon-33/>Barramentos</a></li><li class=mb2><a href=/posts/mignon-32/>Simuladores em Erlang</a></li><li class=mb2><a href=/posts/mignon-31/>Aplicações distribuídas com OTP</a></li><li class=mb2><a href=/posts/mignon-29/>Gamepad</a></li><li class=mb2><a href=/posts/mignon-26/>riemann echo</a></li><li class=mb2><a href=/posts/mignon-25/>eclero, coletando métricas</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://beam-mignon.netlify.app/>&copy; https://creativecommons.org/licenses/by/4.0/ 2023</a><div><div class=ananke-socials><a href=https://twitter.com/joaohf target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://github.com/joaohf/ target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://www.linkedin.com/in/jo%c3%a3o-henrique-freitas target=_blank class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://beam-mignon.netlify.app/feed.xml target=_blank class="rss ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="RSS link" rel=noopener aria-label="follow on RSS——Opens in a new window"><span class=icon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path id="scale" d="M4 4.44v2.83c7.03.0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9.0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></footer></body></html>